<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.consumer.bnform.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_alertFragment_dest"
            app:destination="@id/alertFragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment_dest"
        android:name="com.consumer.bnform.view.fragments.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_alertFragment_to_alertsDetailFragment"
            app:destination="@id/alertsDetailFragment_dest" />
        <action
            android:id="@+id/action_alertFragment_to_scanFragment"
            app:destination="@id/scanFragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/alertsDetailFragment_dest"
        android:name="com.consumer.bnform.view.fragments.AlertsDetailFragment"
        android:label="fragment_alerts_detail"
        tools:layout="@layout/fragment_alerts_detail" />
    <fragment
        android:id="@+id/scanFragment_dest"
        android:name="com.consumer.bnform.view.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_scanDetailFragment"
            app:destination="@id/scanDetailFragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/scanDetailFragment_dest"
        android:name="com.consumer.bnform.view.fragments.ScanDetailFragment"
        android:label="fragment_scan_detail"
        tools:layout="@layout/fragment_scan_detail" />
    <fragment
        android:id="@+id/scanHistoryFragment_dest"
        android:name="com.consumer.bnform.ScanHistoryFragment"
        android:label="fragment_scan_history"
        tools:layout="@layout/fragment_scan_history" />
</navigation>